{
	"update.mode": "none",
	"telemetry.telemetryLevel": "off",
	"extensions.autoUpdate": false,
	"files.insertFinalNewline": true,
	"explorer.copyRelativePathSeparator": "/",
	"terminal.integrated.copyOnSelection": true,
	// Common
	"editor.tabSize": 4,
	"editor.indentSize": "tabSize",
	"editor.insertSpaces": false,
	"editor.find.addExtraSpaceOnTop": false,
	"editor.fontLigatures": true,
	"editor.fontFamily": "'Fira Code', 'Cascadia Code', Consolas, 'Courier New', monospace",
	"editor.fontSize": 12,
	"editor.letterSpacing": 1,
	"editor.lineHeight": 24,
	"editor.minimap.enabled": false,
	"editor.mouseWheelZoom": true,
	"editor.wordWrap": "on",
	"editor.wrappingIndent": "indent",
	// Markdown
	"markdown.extension.toc.plaintext": true,
	"markdown.extension.toc.orderedList": true,
	"markdown.extension.print.absoluteImgPath": false,
	"markdown.extension.print.imgToBase64": true,
	"markdown-preview-github-styles.colorTheme": "light",
	"markdown-preview-github-styles.darkTheme": "light",
	"markdown-preview-github-styles.lightTheme": "light",
	// JSON
	"[json, jsonc]": {
		"editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace",
		"editor.tabSize": 4,
		"editor.indentSize": "tabSize",
		"editor.insertSpaces": false,
		"editor.autoClosingBrackets": "beforeWhitespace",
		"editor.autoClosingQuotes": "beforeWhitespace",
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	// Ruby
	"ruby.interpreter.commandPath": "/home/vuser/.rbenv/shims/ruby",
	"ruby.pathToBundler": "/home/vuser/.rbenv/shims/bundle",
	"ruby.rctComplete.commandPath": "/home/vuser/.rbenv/shims/rct-complete",
	"ruby.codeCompletion": "rcodetools",
	"rubyLsp.yjit": false,
	"ruby.useBundler": true,
	"ruby.useLanguageServer": true,
	"rubyLsp.enableExperimentalFeatures": true,
	"rubyLsp.formatter": "rubocop",
	"rubyLsp.rubyVersionManager": "rbenv",
	"rubyLsp.enabledFeatures": {
		"codeActions": true,
		"diagnostics": true,
		"documentHighlights": true,
		"documentLink": true,
		"documentSymbols": true,
		"foldingRanges": true,
		"formatting": true,
		"hover": true,
		"inlayHint": true,
		"onTypeFormatting": true,
		"selectionRanges": true,
		"semanticHighlighting": true,
		"completion": true,
		"codeLens": false
	},
	"rdbg.useBundler": true,
	// Addl, to organize
	"git.path": "/usr/bin/git",
	"eslint.nodePath": "/usr/local/sbin/node",
	"typescript.npm": "/usr/local/sbin/npm"
}
